<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/next_button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="90dp"
        android:text="다음"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="320dp"
            android:layout_height="61dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:text="몰입캠프 일정이 없는 일요일에 나는?"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="220dp"
            android:layout_height="280dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/radioButton5"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="551dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="어떻게든 약속을 만들어 나간다."
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButton4"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="443dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="혼자 나가서 영화를 보건 쇼핑을 하건 일단 나간다."
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="498dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="자기개발에 시간을 할애한다."
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="307dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="실습실에 나와 실습을 한다."
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButton1"
                tools:layout_editor_absoluteY="368dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방에서 잠을 자거나 뒹굴대면서 휴식을 취한다."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>